<!--
Danny Sheptycki
Software Development 20S
Mr. Hardman
Pembina Trails Early College
11/8/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <!--Linking External CSS File to index.html-->
    <link rel="stylesheet" href="style-sheets/main.css" />
    <style>
      p {
        font-size: 20px;
      }
      .treaty-description-card {
        background-color: #202020;
        color: white;
        margin: 5px 0px;
        width: 30%;
        float: left;
        padding-left: 25px;
        padding-right: 25px;
      }
      #treaty-description-panel {
        background-color: #202020;
        color: white;
        height: 320px;
      }
      .treaty-description-card {
        margin: 0px 0px;
        text-align: center;
      }
      #treaty-map {
        border: 5px solid #333;
      }
      #timeline-container {
        background-color: rgb(255, 255, 255);
      }
      #timeline-container h2,
      #timeline-container h6 {
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <!--Background image, used ID because there will only be 1 background image-->
    <span id="main-image">
      <img
        src="images/background-image.jpg"
        alt="Landscape of assiniboine river in late autmnn, covers wholebackground of website." />
    </span>

    <!--Text overlapping background image in header tag-->
    <header>
      <h1 id="title-text">Treaty No.1</h1>
      <p id="title-description">1871 - Present</p>
    </header>

    <!--Black bar to divide the content-->
    <div class="divider"></div>

    <!--Main containing all content related to the numbered treatys.-->
    <main>
      <!--Contains 3 Div's describing What the 1st treaty was and where/who it was signed by-->
      <section id="treaty-description-panel">
        <!--Div describing what the 1st treaty was-->
        <div class="treaty-description-card">
          <h2>What is treaty one?</h2>
          <p>
            A Solem agreement between two peoples, but its more than that. Its a
            living document that does and will always affect the lives of
            canadians as it constantly binds them in an agreement. The first
            treaty layed a path towards the future that we live in today and
            will always be remembered as a massive step towards a better more
            inclusive Canada.
          </p>
        </div>
        <!--Div containing a image of the land treaty 1 covers.-->
        <div class="treaty-description-card">
          <a target="_blank" href="images/treaty-one.png">
            <img
              src="images/treaty-one.png"
              id="treaty-map"
              width="100%"
              alt="Map showing what land the 1st and 2nd treaty coveres in manitoba" />
          </a>
        </div>
        <!--Div describing where/who the treaty was signed by-->
        <div class="treaty-description-card right">
          <h2>The signing of the treaty.</h2>
          <p>
            The first of the numbered treaty's was signed in Lower Fort Garry,
            on the 3rd of August 1871 between Canada, the Anishinabek and the
            Swampy Cree of southern Manitoba. This treaty was signed in the
            sprit of peace and promised the first nations people their outside
            promises in exchange for sharing their land.
          </p>
        </div>
      </section>

      <!--Black bar to divide the content-->
      <div class="divider" style="border-bottom: 5px solid #333"></div>
      <!--Section containing timeline of historic events-->
      <section id="timeline-container">
        <h2>A History Of The Treaty's</h2>
        <!--Link to the timeline's source-->
        <h6>
          <a
            href="http://www.otc.ca/resource/purchase/treaty_timeline.html?page=5"
            target="none"
            style="color: black"
            >Source for timeline image</a
          >
        </h6>
        <a target="_blank" href="images/treaty-timeline.png">
          <img
            src="images/treaty-timeline.png"
            width="100%"
            alt="descriptive timeline of historic events ranging from 1000 AD to 2006 about the singing of the numbered treatys" />
        </a>
      </section>
    </main>
    <footer id="footer">
      <a
        href="https://treaty1.ca/"
        class="link"
        style="color: white"
        target="_blank"
        >Source 1</a
      >
      <p>&copy;2022 Daniel Sheptycki</p>
    </footer>
  </body>
</html>
