<!--
Danny Sheptycki
Software Development 20S
Mr. Hardman
Pembina Trails Early College
1/18/2023
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty Today</title>
    <!--Linking External CSS File to index.html-->
    <link rel="stylesheet" href="style-sheets/main.css" />
    <style>
      body {
        background-color: rgb(212, 212, 212);
      }
      #title-card {
        position: absolute;
        border: 2px solid rgba(255, 255, 255, 0.6);
        border-left: none;
        background-color: #2c2c2cb2;
        color: rgba(255, 255, 255, 0.87);
        padding: 12px 14px;
        display: inline-block;
        top: 50%;
        width: 50%;
      }
      #img {
        position: absolute;
        width: 100%;
        -webkit-filter: brightness(75%);
        filter: brightness(75%);
      }
      #content-section {
        position: absolute;
        margin-top: 50%;
        background-color: rgb(212, 212, 212);
        border-top: 20px solid #2c2c2c;
        border-bottom: 20px solid #2c2c2c;
        color: #2c2c2c;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      #content-section p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="treaty-terms.html">Treaty Details</a></li>
        <li><a href="treaty-today.html">Treaty Today</a></li>
      </ul>
    </nav>
    <img src="images/first nations man with the canada man.jpg" id="img" />
    <header id="title-card"><h1>Treaty One Today.</h1></header>
    <main>
      <section id="content-section">
        <h1 style="padding-left: 50px">Why are Treaties Important Today?</h1>
        <p style="padding-left: 50px">
          Modern treaties establish clearly defined land ownership and
          jurisdiction, and foster a new relationship based on mutual respect,
          trust, and understanding -
          <a
            href="https://bctreaty.ca/faq-categories/impacts-treaty"
            target="_blank"
            >BCTreaty</a
          >. In this day in age First Nations peoples and all canadians as a
          whole are coming together and progressing as humans, These treaties
          today serve as ground rules to keep everyone in line and to aid in
          humanity becoming equal. Treaty 1 land is shared by all peoples and is
          constantly being progressed with brand new real-estate and landmarks
          and will help path a future towards a better tommorow.
        </p>
      </section>
    </main>
  </body>
</html>
